language: node_js
node_js:
  - "11"
addons:
  chrome: stable
cache: npm
jobs:
  include:
    - stage: Spellcheck
      script: npm run spellcheck
    - stage: Lighthouse
      if: type = pull_request
      script: lhci autorun
notifications:
    webhooks: https://www.travisbuddy.com/
    slack: ghentspace:ZLT8kfb3r2v5M0iY2gCN62dd
    email: false
