language: node_js
node_js:
  - "11"
addons:
  chrome: stable
before_install:
  - npm install -g @lhci/cli@0.3.x
  - npm install -g yarn@latest --cache-min 999999999
jobs:
  include:
    - stage: Spellcheck
      script: yarn spellcheck
    - stage: Lint
      script: yarn lint
    - stage: Build
      script: yarn build
      skip_cleanup: true
    - stage: Lighthouse
      if: type = pull_request
      script: lhci autorun
notifications:
    webhooks: https://www.travisbuddy.com/
    slack: ghentspace:ZLT8kfb3r2v5M0iY2gCN62dd
    email: false
