language: node_js
node_js:
  - "11"
cache: npm
jobs:
  include:
    - stage: Spellcheck
      script: npm run spellcheck
    - stage: Lighthouse
      if: type = pull_request
      script: npm run lighthouse --perf 90 --pwa 90 --a11y 90 --bp 90 --seo 90 "$(wait-for-netlify-preview)"
notifications:
    webhooks: https://www.travisbuddy.com/
    slack: ghentspace:ZLT8kfb3r2v5M0iY2gCN62dd
